/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&family=Red+Hat+Display:wght@400;500;700&display=swap");
/* Colors */
/* Sizes */
/* Breakpoints */
header {
  position: relative;
  z-index: 1;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  height: 60px;
}
header nav #logo {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1rem;
  font-weight: 700;
}
header nav #menu i {
  font-size: 1.8rem;
}
header #banner {
  width: 100%;
  height: 500px;
  background-image: url("https://raw.githubusercontent.com/irenews/urban-landing/master/img/dk-verne-ho-banner.jpg");
  background-size: cover;
  background-position: center;
  z-index: 99;
}
header #banner .title {
  width: 50%;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
}
header #banner .title h1 {
  font-family: "Red Hat Display", sans-serif;
  font-size: 3.5rem;
  line-height: 3rem;
  margin-bottom: 20px;
}
header #banner .title p {
  font-size: 16px;
  line-height: 20px;
}
@media (max-width: 960px) {
  header #banner .title {
    width: 70%;
  }
  header #banner .title h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  header #banner .title p {
    font-size: 14px;
  }
}
@media (max-width: 960px) and (max-width: 500px) {
  header #banner .title h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
}
@media (max-width: 600px) {
  header #banner {
    height: 300px;
  }
}

#cards {
  color: #fff;
  margin-top: -60px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#cards .card {
  position: relative;
  margin: 15px;
}
#cards .card-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  width: 300px;
  height: 250px;
  padding: 10px 20px;
  position: relative;
  z-index: 10;
}
#cards .card-info h2 {
  padding: 20px 0;
  position: relative;
}
#cards .card-info h2:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  background-color: #fff;
  width: 40%;
  height: 2px;
}
#cards .card .box1 {
  position: absolute;
  left: -15px;
  top: -15px;
  width: 300px;
  height: 180px;
  z-index: 5;
}
#cards .card .box2 {
  position: absolute;
  right: -15px;
  bottom: -15px;
  width: 300px;
  height: 180px;
  z-index: 5;
}

@media (max-width: 1000px) {
  #cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #cards .card {
    width: 70%;
  }
  #cards .card-info {
    width: 100%;
  }
}
@media (max-width: 500px) {
  #cards {
    margin-top: -30px;
  }
  #cards .card .box1, #cards .card .box2 {
    width: 150px;
    height: 150px;
  }
}
.divider {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.divider .b-right {
  border-right: 1px solid #DB1526;
  height: 80px;
}
.divider .b-left {
  border-left: 1px solid #DB1526;
  height: 80px;
}

#info {
  background-color: #f3f0f9;
  margin: 20px 0 0;
  padding: 100px;
  min-height: 500px;
}
#info .info {
  width: 70%;
  max-width: 960px;
  margin: 0 auto;
  text-align: left;
}
#info .info h2 {
  margin-bottom: 50px;
  font-size: 2rem;
  text-transform: uppercase;
}
#info .info-p {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
#info .info-p .b-top {
  border-top: 3px solid #DB1526;
  width: 20%;
  margin-top: 10px;
}
#info .info-p p {
  width: 80%;
  padding: 0 30px;
  font-size: 1.2rem;
}

@media (max-width: 600px) {
  #info {
    padding: 50px 50px 100px;
  }
  #info .info {
    width: 90%;
    text-align: center;
  }
  #info .info-p {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }
  #info .info-p .b-top {
    align-self: center;
  }
  #info .info-p p {
    width: 100%;
    padding: 30px;
  }
}
#gallery {
  background-color: #37334E;
  width: 100%;
  min-height: 800px;
  margin-bottom: 50px;
  padding-bottom: 100px;
}
#gallery .bg {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#gallery .bg .grid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8px;
  max-width: 1000px;
  min-height: 550px;
  margin-top: -120px;
  position: relative;
}
#gallery .bg .grid div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#gallery .bg .grid .one, #gallery .bg .grid .two, #gallery .bg .grid .three, #gallery .bg .grid .four, #gallery .bg .grid .five {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  position: relative;
  z-index: 10;
}
#gallery .bg .grid .one, #gallery .bg .grid .two {
  grid-column: span 1;
  grid-row: span 2;
}
#gallery .bg .grid .three {
  grid-column: span 1;
  grid-row: span 3;
  margin-right: 15px;
}
#gallery .bg .grid .one, #gallery .bg .grid .four {
  margin-left: 15px;
}
#gallery .bg .grid .three, #gallery .bg .grid .four {
  padding: 20px;
}
#gallery .bg .grid .three .info h2, #gallery .bg .grid .four .info h2 {
  margin-bottom: 20px;
}
#gallery .bg .grid .box3 {
  position: absolute;
  left: -3px;
  bottom: -15px;
  width: 300px;
  height: 300px;
  background-color: #b8b5c7;
  z-index: 5;
}
#gallery .bg .grid .box4 {
  position: absolute;
  right: -3px;
  top: -15px;
  width: 400px;
  height: 350px;
  background-color: #DB1526;
  z-index: 5;
}
@media (max-width: 1000px) {
  #gallery .bg .grid {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 8px;
    margin-top: -50px;
    justify-content: center;
  }
  #gallery .bg .grid .four {
    margin: 0;
  }
  #gallery .bg .grid .three {
    grid-column: span 1;
    grid-row: span 2;
    margin-right: 0;
    margin-left: 15px;
  }
  #gallery .bg .grid .box3 {
    left: 20px;
    width: 320px;
  }
  #gallery .bg .grid .box4 {
    right: 20px;
    width: 380px;
  }
}
@media (max-width: 600px) {
  #gallery .bg .grid {
    display: grid;
    grid-template-columns: repeat(1, 85%);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 8px;
  }
  #gallery .bg .grid .one, #gallery .bg .grid .three {
    margin: 0;
  }
  #gallery .bg .grid .box3, #gallery .bg .grid .box4 {
    width: 280px;
    height: 180px;
  }
}

#icons {
  margin: 50px auto;
}
#icons .choose {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 600px;
}
#icons .choose .icons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 60%;
  height: 600px;
  background-color: #f3f0f9;
  padding: 4%;
}
#icons .choose .icons h2 {
  text-transform: uppercase;
  margin: 30px 0;
}
#icons .choose .icons .icon {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: end;
  align-items: start;
  margin: 20px 0;
}
#icons .choose .icons .icon i {
  color: #DB1526;
  padding: 0 30px 0 50px;
}
#icons .choose .icons .icon div {
  width: 70%;
}
#icons .choose .icons .icon div h3 {
  margin-bottom: 10px;
}
#icons .choose .icons .icon div p {
  font-weight: 500;
}
#icons .choose .image {
  width: 40%;
  text-align: right;
}
#icons .choose .image img {
  width: auto;
  height: 600px;
  object-fit: cover;
}

@media (max-width: 1000px) {
  #icons .choose {
    height: auto;
  }
  #icons .choose .icons {
    width: 80%;
    height: auto;
  }
  #icons .choose .icons .icon i {
    padding: 0 25px 0 20px;
  }
  #icons .choose .image {
    width: 80%;
    height: 250px;
  }
  #icons .choose .image img {
    width: 100%;
    height: 250px;
  }
}
#grid {
  position: relative;
  margin: 100px 0 0;
}
#grid .bg-grid {
  width: 900px;
  height: 900px;
  position: absolute;
  background-image: linear-gradient(#DB1526, #DB1526);
  top: -200px;
  right: 0;
  z-index: -1;
}
#grid .grid {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  grid-template-rows: repeat(4, 280px);
  grid-gap: 10px;
  justify-content: center;
}
#grid .grid-item:nth-child(3) {
  grid-column: 1;
}
#grid .grid-item:nth-child(6) {
  grid-column: 2;
}
#grid .grid-item:nth-child(8) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  background: #fff;
  padding: 5px;
}
#grid .grid-item:nth-child(8) h2 {
  padding: 20px 0;
  position: relative;
}
#grid .grid-item:nth-child(8) h2:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  background-color: #2B2934;
  width: 40%;
  height: 2px;
}
#grid .grid-item img {
  object-fit: cover;
}

@media (max-width: 1000px) {
  #grid .bg-grid {
    width: 60%;
    height: 1000px;
  }
  #grid .grid {
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: repeat(5, 280px);
  }
}
@media (max-width: 650px) {
  #grid .grid {
    grid-template-columns: 320px;
    grid-template-rows: repeat(10, 280px);
  }
  #grid .grid-item:nth-child(6) {
    grid-column: 1;
  }
}
#numbers .numbers {
  margin: 50px auto;
}
#numbers .numbers h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 50px auto 20px;
}
#numbers .numbers .flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#numbers .numbers .flex .number {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
#numbers .numbers .flex .number-item {
  color: #DB1526;
  font-family: "Red Hat Display", sans-serif;
  font-size: 50px;
  font-weight: 700;
}
#numbers .numbers .flex .number-text {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
@media (max-width: 960px) {
  #numbers .numbers .flex .number {
    flex: 0 0 30%;
  }
}

#services {
  background-color: #37334E;
  margin: 50px auto;
  padding: 50px 20px 120px;
}
#services h2 {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin: 20px auto;
}
#services .services {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#services .services .service {
  color: #fff;
  padding: 20px 15px;
  width: 320px;
}
#services .services .service .icon {
  color: #DB1526;
  padding: 15px 0;
}
#services .services .service .icon i {
  font-size: 2.8rem;
}
#services .services .service h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
#services .services .service:first-child {
  margin-top: -100px;
}
#services .services .service:last-child {
  margin-bottom: -100px;
}
@media (max-width: 1000px) {
  #services .services .service:first-child, #services .services .service:last-child {
    margin: 0;
  }
}
@media (max-width: 678px) {
  #services .services .service {
    text-align: center;
  }
}

#ctawrap {
  margin-bottom: 20px;
}
#ctawrap .cta-wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#ctawrap .cta-wrap .img {
  position: relative;
  width: 350px;
  margin-top: -150px;
}
#ctawrap .cta-wrap .img img {
  width: 100%;
}
#ctawrap .cta-wrap .img .box5 {
  position: absolute;
  right: -20px;
  bottom: -30px;
  width: 200px;
  height: 300px;
  background-color: #DB1526;
  z-index: -1;
}
#ctawrap .cta-wrap .text {
  max-width: 60%;
  min-width: 40%;
  padding: 20px;
  padding-left: 80px;
  text-align: left;
}
#ctawrap .cta-wrap .text h2 {
  text-transform: uppercase;
  margin: 40px 0 20px;
}
#ctawrap .cta-wrap .text .cta {
  color: #2B2934;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  text-align: center;
  padding: 10px 20px;
  border: 2px solid #DB1526;
  cursor: pointer;
  border-radius: 2px;
  width: 150px;
  margin: 20px 0;
}
#ctawrap .cta-wrap .text .cta:hover {
  color: #fff;
  background-color: #DB1526;
}
@media (max-width: 874px) {
  #ctawrap .cta-wrap .text {
    width: 90%;
    text-align: center;
    padding-left: 20px;
  }
  #ctawrap .cta-wrap .text .cta {
    margin: 20px auto;
  }
}

footer {
  background-color: #2B2934;
  min-height: 180px;
}
footer .footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
footer .footer .rrss {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer .footer .rrss .round {
  width: 30px;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 50%;
  margin: 5px;
}
footer .footer .rrss .round:hover {
  cursor: pointer;
  border: 2px solid #DB1526;
}
footer .footer .rrss .round:hover i {
  color: #DB1526;
}
footer .footer .rrss .round i {
  color: #fff;
}
footer .footer h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2rem;
}
footer .footer .cta {
  color: #fff;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  text-align: center;
  padding: 10px 20px;
  border: 2px solid #DB1526;
  cursor: pointer;
  border-radius: 2px;
}
footer .footer .cta:hover {
  color: #fff;
  background-color: #DB1526;
}
@media (max-width: 600px) {
  footer .footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .footer > div {
    margin: 25px 0;
  }
}

/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Condensed", sans-serif;
  color: #2B2934;
}

h2 {
  font-size: 26px;
}

p {
  font-size: 16px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.container-1000 {
  max-width: 1000px;
  margin: 0 auto;
}

.c-white {
  color: #fff;
}

.bg-light {
  background-color: #f3f0f9;
}

.bg-red {
  background-color: #DB1526;
}

.bg-violet {
  background-color: #37334E;
}

.bg-light-violet {
  background-color: #b8b5c7;
}

.bg-black {
  background-color: #2B2934;
}

main {
  position: relative;
}

/*# sourceMappingURL=style.css.map */
